spring.application.name=payroll

spring.datasource.url=jdbc:postgresql://localhost:5432/payrollDB
spring.datasource.username=payroll_user
spring.datasource.password=payroll_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
